WELCOME_MESSAGE="You are beautiful!"

# Database setting
DATABASE_TYPE="mysql"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_NAME=freelancer_db


# Google setting
GOOGLE_CLIENT_ID="361222498523-k30tc2octab8mtoahcbb899fqs5j53pa.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/redirect"

# JWT setting
JWT_SECRET=token-secret
JWT_EXPIRES='1d'


# mail
MAIL_HOST="mail_host(any email host, example: mailgun, sendgrid, sendingblue)"
MAIL_USER=user_name
MAIL_PASSWORD=user_password(topsecret)
MAIL_FROM=example(noreply@example.com)
MAIL_PORT=mail_port
FE_APP_URL=frontend_app_url