WELCOME_MESSAGE="You are beautiful!"

# Database setting
DATABASE_TYPE="mysql"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_NAME=freelancer_db
JWT_SECRET=token-secret

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=3ca48a581e79a0
MAIL_PASSWORD=25ca00cd1209a8
MAIL_FROM=noreply@example.com
MAIL_PORT=2525
FE_APP_URL=http://localhost:3001

