# Database setting
DATABASE_TYPE=your_databaseType
DATABASE_HOST=your_host
DATABASE_PORT=your_port
DATABASE_USERNAME=user_name
DATABASE_PASSWORD=user_password
DATABASE_NAME=create_database-> 'freelance_db'
JWT_SECRET=secret_word

# CORS config
CORS_ORIGINAL='http://localhost'

# Google setting
GOOGLE_CLIENT_ID="google-id"
GOOGLE_SECRET="google secter"
GOOGLE_CALLBACK_URL="callback url"

# JWT setting
JWT_SECRET=token-secret
JWT_EXPIRES='1d, 3600s'

# mail
MAIL_HOST="mail_host(any email host, example: mailgun, sendgrid, sendingblue, gmail) I use gmail"
MAIL_USER=if you use gmail write you gmail
MAIL_PASSWORD=to get password you can read this article(http://help.warmupinbox.com/en/articles/4934806-configure-for-google-workplace-with-two-factor-authentication-2fa)
MAIL_FROM=mail_user and mail_from must be same
MAIL_PORT=you can choose 25, 465 or 587
FE_APP_URL=frontend_app_url